.main {
  display: flex;
  flex-direction: column;
  position: relative;
   color: var(--darkGray);
  gap: 3rem;
}

.homeSlider {
  display: flex;
  position: relative;
  height: 25vw;
  overflow: hidden;
  margin: 0 -4em ;
}

.homeSliderText {
	color: var(--white) ;
	font-size: 2rem ;
	font-weight: 600 ;
	text-align: center ;
	width: max-content;
}
.homeSliderMain {
    position: absolute ;
	top: 50% ;
	left: 50% ;
	transform: translate(-50%, -50%) ;
	color: var(--white) ;
    display: flex;
    padding: 2em 4em ;
    width: 100% ;
    z-index: 2;
    gap: 1em;
    flex-direction: column;
    justify-content: space-between;
}

.homeSliderDesc{
  width: 50vw;
}
.hero{
  display: flex;
}
.separation{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 2em;
}
.separation >*{
  width: 100%;
}
.leftpart{
  display: flex;
  flex-direction: column;
  gap: 1em;
}
.heroImg{
  width: 45vw;
  height: 45vh;
  border-radius: 8px;
  object-fit: cover;
}
.heroText{
  font-weight: 400;
  font-size: 1em;
  color: var(--gray);
}


.gridContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2em 0px; 
  max-width: 1200px;
margin: 0 auto;
}
.serviceCard {
  padding: 20px 40px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative; 
  gap: 1em;
}
.serviceCard::after {
  content: "";
  position: absolute;
  right: 0;
  top: 15%; 
  height: 70%; 
  width: 1.5px;
  background-color: var(--lightGray);
}
.serviceCard:nth-child(3n)::after {
  display: none;
}
.iconWrapper {
  align-self: center; 
}

.cardTitle {
  color: var(--second); 
  font-size: 1.1rem;
  font-weight: 700;
  line-height: 1.3;
  margin: 0;
}

.pointsList {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 0.5em;
  flex-direction: column;
}

.pointItem {
  color: var(--medGray);
  font-size: 0.85rem;
  line-height: 1.6;
  position: relative;
  padding-left: 12px;
}

.pointItem::before {
  content: "â€¢";
  position: absolute;
  left: 0;
  color: var(--medGray);
}


@media (max-width: 600px) {
  .gridContainer {
    grid-template-columns: 1fr;
  }
  .serviceCard {
    border-right: none;
    border-bottom: 1px solid var(--lightGray);
    padding: 40px 20px;
  }
}

.svgIcon {
  width: 60px;
  height: 60px;
  color: var(--main); 
}

.WrapperBg {
  width: 100%;
  height: 100%;
}

.iconBadge {
  width: 100vw;
  height: 100%;
}

.iconBadge svg {
  min-width: 100%;
  height: 100%;
  display: inline-block;
  /* This makes the SVG stretch to fill the entire width of the screen */
  object-fit: cover; 
}
